<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/act1"
        android:title="@string/circulo" />
    <item
        android:id="@+id/act2"
        android:title="@string/retangulo" />
</menu>